=========> Agenda 
-- histoy of git 
-- installion
-- commands 

--------------------------- Commands 
-- initalize git : git init 
-- add file (change on file ) : git add fileName  
                              :  git add fileName1 fileName2  
--add all files (all changes all files)      :  git add  .

-- commit changes (create version)  : git commit -m "MSG"

-- show commits : git log   =====> [commit id ?? author ?? data ?? commit_message  ]
-- show commits one line: git log --oneline   =====> [commit id ?? commit_message  ]

---> reset changes (back from staging to working) :  git reset ========> reset all files
---> reset changes (back from staging to working) :  git reset file1 file2  ========> reset specific files

------------------------- >
core editor  VS Code:  git config --global core.editor "code --wait"

------------------------>















--------------------------------
working area                      staging area                     local_Repo             Remote_Repo

 ----------------> git add .  
 ----------------> git add file_Name
 ----------------> git add file1 file2
  
                                            ----------> git commit -m "Msg"

                               <----------------------
                               git reset 
                               git reset file_Name
                               git reset  file1 file2

-------- file must be added at least one time  ----------->   git commit -a -m "Msg"                            
-------- git add file_Name  --------------------------->      git commit -am "Msg"
------------> add || commit (-a :: add || -m :: msg)

                                               <-----------------remove commit without removing changes
                                               git reset --soft Head^ 
    <------------------------------------------------- with removing changes and commit
                                               git reset --hard Head^ 


--------------------> test for back from commit   
-------------------------> remove commit changes already saved (staging) ---> git reset --soft Head^ (^ : Number of Commits)
-------------------------> remove commit changes also removed (working (as i didn't do any thing))--->  git reset --hard Head^

---------------------------> link change with latest commit with out create new commit 
                                                    git add fileName
                                                    git commit --amend ==> tab(if you want to change Commit Msg)
                                                    close file (Tab)